{
  "name": "alumnihub",
  "version": "1.0.0",
  "description": "Alumni Connect is a web application designed to enhance connections within alumni communities. It provides a platform for organizing events, sharing job opportunities, and facilitating communication among alumni.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brijesh1021/Alumni-Hub.git"
  },
  "bugs": {
    "url": "https://github.com/Brijesh1021/Alumni-Hub/issues"
  },
  "homepage": "https://github.com/Brijesh1021/Alumni-Hub#readme"
}
